Wireless System Information Summary
(Time: 16-12-2015 07:25:37 PM India Standard Time)


======================================================================= 
============================== SHOW DRIVERS =========================== 
=======================================================================


Interface name: Wi-Fi

    Driver                    : Broadcom BCM43142 802.11 bgn Wi-Fi M.2 Adapter
    Vendor                    : Broadcom
    Provider                  : Broadcom
    Date                      : 31-07-2014
    Version                   : 6.223.215.14
    INF file                  : C:\Windows\INF\oem21.inf
    Files                     : 4 total
                                C:\Windows\system32\DRIVERS\BCMWL63a.SYS
                                C:\Windows\system32\bcmihvsrv64.dll
                                C:\Windows\system32\bcmihvui64.dll
                                C:\Windows\system32\drivers\vwifibus.sys
    Type                      : Native Wi-Fi Driver
    Radio types supported     : 802.11n 802.11g 802.11b
    FIPS 140-2 mode supported : Yes
    802.11w Management Frame Protection supported : Yes
    Hosted network supported  : Yes
    Authentication and cipher supported in infrastructure mode:
                                Open            None
                                Open            WEP
                                WPA2-Enterprise TKIP
                                WPA2-Personal   TKIP
                                WPA2-Enterprise CCMP
                                WPA2-Personal   CCMP
                                WPA-Enterprise  TKIP
                                WPA-Personal    TKIP
                                WPA-Enterprise  CCMP
                                WPA-Personal    CCMP
    Authentication and cipher supported in ad-hoc mode:
                                WPA2-Personal   CCMP
                                Open            None
                                Open            WEP
    IHV service present       : Yes
    IHV adapter OUI           : [00 10 18], type: [00]
    IHV extensibility DLL path: C:\Windows\System32\bcmihvsrv64.dll
    IHV UI extensibility ClSID: {aaa6dee9-31b9-4f18-ab39-82ef9b06eb73}
    IHV diagnostics CLSID     : {00000000-0000-0000-0000-000000000000}


======================================================================= 
============================= SHOW INTERFACES ========================= 
=======================================================================


There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Broadcom BCM43142 802.11 bgn Wi-Fi M.2 Adapter
    GUID                   : e50bd47d-fdee-4ff3-b424-8919f21da07a
    Physical address       : 74:29:af:fb:aa:61
    State                  : connected
    SSID                   : quin
    BSSID                  : 6c:19:8f:5f:bb:74
    Network type           : Infrastructure
    Radio type             : 802.11n
    Authentication         : WPA-Personal
    Cipher                 : CCMP
    Connection mode        : Profile
    Channel                : 6
    Receive rate (Mbps)    : 72
    Transmit rate (Mbps)   : 72
    Signal                 : 91% 
    Profile                : quin 

    Hosted network status  : Not started


======================================================================= 
=========================== SHOW HOSTED NETWORK ======================= 
=======================================================================


Hosted network settings 
----------------------- 
    Mode                   : Allowed
    SSID name              : "oceanic"
    Max number of clients  : 100
    Authentication         : WPA2-Personal
    Cipher                 : CCMP

Hosted network status   
--------------------- 
    Status                 : Not started


======================================================================= 
============================= SHOW SETTINGS =========================== 
=======================================================================


Wireless LAN settings 
--------------------- 
    Show blocked networks in visible network list: No

    Only use GP profiles on GP-configured networks: No

    Hosted network mode allowed in WLAN service: Yes

    Allow shared user credentials for network authentication: Yes

    Block period: Not Configured.

    Auto configuration logic is enabled on interface "Wi-Fi"


======================================================================= 
============================== SHOW FILTERS =========================== 
=======================================================================


Allow list on the system (group policy) 
--------------------------------------- 
    <None>

Allow list on the system (user) 
------------------------------- 
    <None>

Block list on the system (group policy) 
--------------------------------------- 
    <None>

Block list on the system (user) 
------------------------------- 
    <None>


======================================================================= 
=========================== SHOW CREATEALLUSER ======================== 
=======================================================================


Everyone is allowed to create all user profiles.


======================================================================= 
============================= SHOW PROFILES =========================== 
=======================================================================


Profiles on interface Wi-Fi:

Group policy profiles (read only)
---------------------------------
    <None>

User profiles
-------------
    All User Profile     : belkin.683.guests
    All User Profile     : dlink_DWR-710_9E45
    All User Profile     : quin
    All User Profile     : Volucere
    All User Profile     : Chikitsak_Wifi
    All User Profile     : HealthBooth


======================================================================= 
========================== SHOW PROFILES NAME=* ======================= 
=======================================================================


Profile belkin.683.guests on interface Wi-Fi: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : belkin.683.guests
    Control options        : 
        Connection mode    : Connect manually
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "belkin.683.guests"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : Open
    Cipher                 : None
    Security key           : Absent
    Key Index              : 1

Cost settings 
------------- 
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default


Profile dlink_DWR-710_9E45 on interface Wi-Fi: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : dlink_DWR-710_9E45
    Control options        : 
        Connection mode    : Connect manually
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "dlink_DWR-710_9E45"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Security key           : Present

Cost settings 
------------- 
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default


Profile quin on interface Wi-Fi: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : quin
    Control options        : 
        Connection mode    : Connect manually
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "quin"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : WPA-Personal
    Cipher                 : CCMP
    Security key           : Present

Cost settings 
------------- 
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default


Profile Volucere on interface Wi-Fi: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : Volucere
    Control options        : 
        Connection mode    : Connect manually
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "Volucere"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : Open
    Cipher                 : None
    Security key           : Absent
    Key Index              : 1

Cost settings 
------------- 
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default


Profile Chikitsak_Wifi on interface Wi-Fi: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : Chikitsak_Wifi
    Control options        : 
        Connection mode    : Connect manually
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "Chikitsak_Wifi"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Security key           : Present

Cost settings 
------------- 
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default


Profile HealthBooth on interface Wi-Fi: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : HealthBooth
    Control options        : 
        Connection mode    : Connect manually
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "HealthBooth"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Security key           : Present

Cost settings 
------------- 
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default


======================================================================= 
======================= SHOW NETWORKS MODE=BSSID ====================== 
=======================================================================

 
Interface name : Wi-Fi 
There are 5 networks currently visible. 

SSID 1 : quin
    Network type            : Infrastructure
    Authentication          : WPA-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:19:8f:5f:bb:74
         Signal             : 96%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 2 : THIRU
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 0c:d2:b5:25:30:dc
         Signal             : 87%  
         Radio type         : 802.11n
         Channel            : 9 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 3 : 
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : WEP 
    BSSID 1                 : 0c:d2:b5:25:30:dd
         Signal             : 85%  
         Radio type         : 802.11g
         Channel            : 9 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 0c:d2:b5:22:44:61
         Signal             : 62%  
         Radio type         : 802.11g
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 4 : Mahesh
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 14:cc:20:8f:91:3c
         Signal             : 80%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 5 : Krishna
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 0c:d2:b5:22:44:60
         Signal             : 66%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

